spring.datasource.url= jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=7de168c6f47cef4b7bda0bdf7eea53ec1d57a779bf5849ef12ebeb2154a08854
app.jwt-expiration-milliseconds= 604800000